<?php 
return [
    'language' => 'English',
    'title' => 'Title',
    'content' => 'Content',
    'image' =>'Image',
    'description'=>'Description',
    'category'=>'Category',
    'action'=>'Action',
    'addpost'=>'Add Post',
    'categories' => 'Categories',
    'posts' => 'Posts',
    'dashboard' => 'Dashboard',
    'best' => 'BEST WAY TO TOUR',
    'travel' => "Let's travel the world",
    'recent' =>'Recent Posts',
    'next post' => 'Next Post',
    'prev post' => 'Prev Post',
    'comments' =>'Comment(s)',
    'reply' => 'Write a comment',
    'send' => 'Send Message',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'hotline' => 'Hot line',
    'tour' => 'Amazing Tour',
    'london' => 'London',
    'kashmir' => 'Kashmir',
    'chaina' => 'Chaina',
    'popular' =>'Most Popular place',
    'egypt' =>'Life of Egypt ',
    'norway' =>'Biking in Norway',
    'iceland' =>'Tour of iceland',
    'book' =>'Book Now', 
    'places'=>'places',
    'categories' => 'Categories',
    'edit' =>'Edit',
    'delete' => 'Delete',
    'name' => 'Name',
    'subject' => 'Subject',
    'post' => 'Post',
    'approve' => 'Approve',
    'disapprove' => 'Disapprove',
    'welcome' => 'Welcome',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'Register' => 'Register',
    'search' => 'Search',
];

?>