<?php 
return [
    'language' => 'Azərbatcan',
    'title' => 'Başlıq',
    'content' => 'Mətin',
    'image' =>'Şəkil',
    'description'=>'Açıqlama',
    'category'=>'Kateqorita',
    'action'=>'Əməliyyat',
    'addpost'=>'Yeni Yazı',
    'category' => 'Kateqoriya',
    'posts' => 'Yazılar',
    'dashboard' => 'Əsas Səhifə',
    'best' =>'Səyahət etmək üçün doğru yer',
    'travel' => 'Haydi dünya turuna çıxaq',
    'recent' =>'Son Yazılar',
    'next post' => 'Növbəti Yazı',
    'prev post' => 'Öncəki Yazı',
    'comments' =>'Şərh(lər)',
    'reply' => 'Şərh Yaz',
    'send' => 'Göndər',
    'home' => 'Ana Səhifə',
    'about' => 'Haqqımızda',
    'contact' => 'Əlaqə',
    'hotline' => 'Qaynar xətt',
    'about' => 'Haqqımızda',
    'tour' => 'Möhtəşəm Tur',
    'london' => 'London',
    'kashmir' => 'Kəşmir',
    'chaina' => 'Çin',
    'popular' =>'Ən çox gedilən yerlər',
    'egypt' =>'Misirin Eczakar Həyatı',
    'norway' =>'Norveçdə velosiped sürmək',
    'iceland' =>'İslandiya Turu',
    'book' =>'Sifariş et', 
    'places'=>'yer',
    'categories' => 'Kateqoriyalar',
    'edit' =>'Düzəliş et',
    'delete' => 'Sil',
    'name' => 'Ad',
    'subject' => 'Mövzu',
    'post' => 'Yazı',
    'approve' => 'Təsdiqlə',
    'disapprove' => 'Təsdiqi geri götür',
    'Logout' => 'Çıxış',
    'Login' => 'Daxil Ol',
    'Register' => 'Qeydiyyat ol',
    'disapprove' => 'Disapprove',
    'welcome' => 'Xoş Gəlmisən',
    'search' => 'Axtar',
   


];

?>